.section-info2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    max-width: 100%;

    min-height: 80vh;

}

.container {
    display: grid;
    grid-template-columns: 29% 35% 35%;
    grid-template-rows: 37% 25% 40%;
    row-gap: 20px;
    column-gap: 30px;
    max-width: 80%;
    max-height: 650px;
  }
  
  .box {
width: 100%;


  }
 
  
  .box:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/1;
  }
  
  .box:nth-child(2) {
    grid-row: 1;
    grid-column: 2/4;
  }
  
  .box:nth-child(3) {
    grid-row: 2;
    grid-column: 2/2;
  }
  
  .box:nth-child(4) {
    grid-row: 2;
    grid-column: 3 /3;
  }
  
  .box:nth-child(5) {
    grid-row: 5;
    grid-column: 2/4;
  }
  


.cart{

    border: 5px solid #fee580;
    border-radius: 50px;
    width: 100%;
    background-color: rgb(236, 236, 236);
}

.event{
    margin-top: -50px;
    text-align: center;
    width: 50%;
}

@media screen and (max-width: 1470px ) {
    .section-info2{
      min-height: 75vh;
    }
  .container {

    margin-left: -50px;
  }

}

@media screen and (max-width: 1400px ) {
    
      .container {
        grid-template-rows: 35% 25% 40%;
        margin-left: -50px;
      }
    
}

@media screen and (max-width: 1325px ) {
    
  .container {
    grid-template-rows: 33% 25% 40%;
    
  }

}

@media screen and (max-width: 1250px ) {
    
  .container {
    grid-template-rows: 31% 25% 40%;
  }

  .event{
    margin-top: -80px;
    text-align: center;
    width: 70%;
}

}

@media screen and (max-width: 1200px ) {
    
  .container {
    grid-template-rows: 30% 25% 40%;
  }

  .cart{

    border-radius: 40px;
    width: 95%;

}
}

@media screen and (max-width: 1150px ) {
    
  .container {
    grid-template-rows: 29% 25% 40%;
  }

}

@media screen and (max-width: 1120px ) {
    
  .container {
    grid-template-rows: 28% 25% 40%;
  }

}

@media screen and (max-width: 1050px ) {
    
  .container {
    grid-template-rows: 27% 25% 40%;
  }

  .cart{

    border-radius: 35px;
    width: 90%;
}

.event{
  text-align: center;
  width: 70%;
}

}

@media screen and (max-width: 970px ) {

  .container {
    grid-template-columns: 29% 33% 33%;
    grid-template-rows: 30% 33% 33%;
    column-gap: 20px;
    row-gap: 10px;
  }

  .cart{

    border-radius: 20px;
    width: 80%;
}

.event{
  margin-top: -95px;
  text-align: center;
  width: 70%;
}

}
@media screen and (max-width: 860px ) {
    
  .container {
    grid-template-columns: 30% 35% 34%;
    grid-template-rows: 27% 25% 40%;
    column-gap: 0px;
    row-gap: 15px;
    margin-left: -5px;
  }

  .cart{

    border-radius: 30px;
    width: 80%;
}

.event{
  margin-top: -100px;
  text-align: center;
  width: 70%;
}
.section-info2{
  min-height: 61vh;
}
}

@media screen and (max-width: 700px ) {
    
  .container {
    grid-template-columns: 25% 25% 25% 25% 25%;
    grid-template-rows: 27% 25% 40% 34%;
    column-gap: 0px;
    row-gap: 5px;
    margin-left: 20px;
  }

  .cart{

    border-radius: 30px;
    width: 80%;
}


.box:nth-child(1) {
  grid-row: 2/3;
  grid-column: 1 / 3;
  width: 100%;
}

.box:nth-child(2) {
  grid-row: 1 / 2;
  grid-column: 1/5;
  margin-left: 6%;
  width: 100%;
}

.box:nth-child(3) {
  grid-row: 3;
  grid-column: 3/3;
  width: 200%;
  align-self: center;
  margin-top: -20px;
}

.box:nth-child(4) {
  grid-row: 2;
  grid-column: 3 /3;
  width: 200%;
  
}

.event{
  margin-top: -50px;
  text-align: center;
  width: 90%;
  margin-right: 30px;
}


}

@media screen and (max-width: 500px ) {
    
  

  .cart{

    border-radius: 20px;

}


.event{
  margin-top: -20px;
  text-align: center;
  min-width: 90%;
  margin-left: 20px;
}
}
@media screen and (max-width: 414px ) {
    
  .section-info2{
    min-height: 57vh;
  }

}
@media screen and (max-width: 400px ) {
    
  

  .cart{

    border-radius: 15px;

}


.event{
  margin-top: -20px;
  text-align: center;
  width: 80%;
}
}





@media screen and (max-width: 370px ) {
    
  .section-info2{
    height: 385px;
  }  

  .event{
    margin-left: 30px;
  }
}

@media screen and (max-width: 320px ) {
    
  .section-info2{
    height: 385px;
  }  

  .cart{

    border-radius: 15px;

}


.event{
  margin-top: -30px;
  text-align: center;
  width: 80%;
}
}
